<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Page personnelle de Gabriel Lepetit</title>
    <style>
      body

{

    background-color: #C2DFDD; /* Le fond de la page sera noir */

    color: black; /* Le texte de la page sera blanc */

}
    </style>
  </head>
  <body>
    <h1 style="text-align: center;"><span style="font-family: Calibri;"><b>Page
          personnelle de Gabriel Lepetit</b></span> </h1>
    <span style="font-family: Calibri;"> </span>
    <h3 style="text-align: center;"><span style="font-family: Calibri;">Docteur en mathématiques</span></h3>
    <span style="font-family: Calibri;"> </span>
    <div style="text-align: right;"> </div>
    <span style="font-family: Calibri;"> </span>
	    <table style="padding: 5px; width: 100%; height: 30px; background-color: #6EC9C3; border=2px solid; -moz-border-radius:9px; -khtml-border-radius:9px; -webkit-border-radius:9px; border-radius:9px;"
      "="">
      <tbody>
        <tr>
		<td style="text-align: center; width: 200px;"><span style="font-family: Calibri;"><a href="https://lepetitg.github.io/lepetitg/index.html"><b>Présentation</b></a></span></td>
		<td style="text-align: center; width: 200px;"><span style="font-family: Calibri;"><b>Curriculum vitæ</b></span></td>
        <td style="width: 197.85px; text-align: center;"><span style="font-family: Calibri;"><a href="https://lepetitg.github.io/lepetitg/agregation/agreg.html"><b>Agrégation</b></a></span></td>
          <td style="text-align: center; width: 200px;"><span style="font-family: Calibri;"><a href="https://lepetitg.github.io/lepetitg/documents/documents.html"><b>Recherche</b></a></span> </td>
        <td style="text-align: center; width: 200px;"><span style="font-family: Calibri;"><a href="https://lepetitg.github.io/lepetitg/enseignement/enseignement.html"><b>Enseignement</b></a><br></span> </td>
        </tr>
      </tbody>
    </table>
    <span style="font-family: Calibri;"> <br>
      Voici mon parcours en bref :<br>
    </span>
    <ul>
    <li><span style="font-family: Calibri;">2021- : Enseignant de mathématiques en lycée, lycée Guillaume Budé (Limeil-Brévannes, 94) <br>
    </span></li>
      <li><span style="font-family: Calibri;">2018-2021 : Doctorant en mathématiques sous la direction de Tanguy Rivoal, Université Grenoble Alpes. 
      <br>
   Titre : <i>Propriétés différentielles et diophantiennes des </i>E<i>- et </i>G<i>-fonctions</i>. Thèse soutenue le 18 octobre 2021. <br>
        </span></li>
      <li><span style="font-family: Calibri;">2017-2018 : Master 2 Recherche en mathématiques, 	  	     Université Grenoble Alpes. <br>
        </span></li>
      <li><span style="font-family: Calibri;">2017 : agrégation de
          mathématiques, option C (algèbre et calcul formel), rang 31. <br>
        </span></li>
      <li><span style="font-family: Calibri;">2016-2017 : Master 2 MEEF
          préparation à l'agrégation de mathématiques de l'Université de Rennes
          1/ENS Rennes.</span></li>
      <span style="font-family: Calibri;"> </span>
      <li><span style="font-family: Calibri;">2014-2016 : Licence 3 et Master 1 de
          mathématiques, Université de Rennes 1/ENS Rennes<br>
        </span> </li>
      <span style="font-family: Calibri;"> </span>
      <li><span style="font-family: Calibri;">2014-2018 : Magistère de mathématiques, ENS de Rennes. <br>
        </span> </li>
    </ul>
    <span style="font-family: Calibri;"> </span>
 </body>
</html>
